# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CA2_Cpp_Bug
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xhanhan/Library/CloudStorage/OneDrive-DundalkInstituteofTechnology/Year2$ C++/Exercise$ File$ of$ $ C++/CA2_Cpp_Bug/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CA2_Cpp_Bug


#############################################
# Order-only phony target for CA2_Cpp_Bug

build cmake_object_order_depends_target_CA2_Cpp_Bug: phony || CMakeFiles/CA2_Cpp_Bug.dir

build CMakeFiles/CA2_Cpp_Bug.dir/main.cpp.o: CXX_COMPILER__CA2_Cpp_Bug_unscanned_Debug /Users/xhanhan/Library/CloudStorage/OneDrive-DundalkInstituteofTechnology/Year2$ C++/Exercise$ File$ of$ $ C++/CA2_Cpp_Bug/main.cpp || cmake_object_order_depends_target_CA2_Cpp_Bug
  DEP_FILE = CMakeFiles/CA2_Cpp_Bug.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sfml/2.6.1/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CA2_Cpp_Bug.dir
  OBJECT_FILE_DIR = CMakeFiles/CA2_Cpp_Bug.dir

build CMakeFiles/CA2_Cpp_Bug.dir/Bug.cpp.o: CXX_COMPILER__CA2_Cpp_Bug_unscanned_Debug /Users/xhanhan/Library/CloudStorage/OneDrive-DundalkInstituteofTechnology/Year2$ C++/Exercise$ File$ of$ $ C++/CA2_Cpp_Bug/Bug.cpp || cmake_object_order_depends_target_CA2_Cpp_Bug
  DEP_FILE = CMakeFiles/CA2_Cpp_Bug.dir/Bug.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sfml/2.6.1/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CA2_Cpp_Bug.dir
  OBJECT_FILE_DIR = CMakeFiles/CA2_Cpp_Bug.dir

build CMakeFiles/CA2_Cpp_Bug.dir/Crawler.cpp.o: CXX_COMPILER__CA2_Cpp_Bug_unscanned_Debug /Users/xhanhan/Library/CloudStorage/OneDrive-DundalkInstituteofTechnology/Year2$ C++/Exercise$ File$ of$ $ C++/CA2_Cpp_Bug/Crawler.cpp || cmake_object_order_depends_target_CA2_Cpp_Bug
  DEP_FILE = CMakeFiles/CA2_Cpp_Bug.dir/Crawler.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sfml/2.6.1/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CA2_Cpp_Bug.dir
  OBJECT_FILE_DIR = CMakeFiles/CA2_Cpp_Bug.dir

build CMakeFiles/CA2_Cpp_Bug.dir/Hopper.cpp.o: CXX_COMPILER__CA2_Cpp_Bug_unscanned_Debug /Users/xhanhan/Library/CloudStorage/OneDrive-DundalkInstituteofTechnology/Year2$ C++/Exercise$ File$ of$ $ C++/CA2_Cpp_Bug/Hopper.cpp || cmake_object_order_depends_target_CA2_Cpp_Bug
  DEP_FILE = CMakeFiles/CA2_Cpp_Bug.dir/Hopper.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sfml/2.6.1/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CA2_Cpp_Bug.dir
  OBJECT_FILE_DIR = CMakeFiles/CA2_Cpp_Bug.dir

build CMakeFiles/CA2_Cpp_Bug.dir/board.cpp.o: CXX_COMPILER__CA2_Cpp_Bug_unscanned_Debug /Users/xhanhan/Library/CloudStorage/OneDrive-DundalkInstituteofTechnology/Year2$ C++/Exercise$ File$ of$ $ C++/CA2_Cpp_Bug/board.cpp || cmake_object_order_depends_target_CA2_Cpp_Bug
  DEP_FILE = CMakeFiles/CA2_Cpp_Bug.dir/board.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  INCLUDES = -I/usr/local/Cellar/sfml/2.6.1/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/CA2_Cpp_Bug.dir
  OBJECT_FILE_DIR = CMakeFiles/CA2_Cpp_Bug.dir


# =============================================================================
# Link build statements for EXECUTABLE target CA2_Cpp_Bug


#############################################
# Link the executable CA2_Cpp_Bug

build CA2_Cpp_Bug: CXX_EXECUTABLE_LINKER__CA2_Cpp_Bug_Debug CMakeFiles/CA2_Cpp_Bug.dir/main.cpp.o CMakeFiles/CA2_Cpp_Bug.dir/Bug.cpp.o CMakeFiles/CA2_Cpp_Bug.dir/Crawler.cpp.o CMakeFiles/CA2_Cpp_Bug.dir/Hopper.cpp.o CMakeFiles/CA2_Cpp_Bug.dir/board.cpp.o | /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib /opt/homebrew/lib/libsfml-audio.2.6.1.dylib /opt/homebrew/lib/libsfml-window.2.6.1.dylib /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-graphics.2.6.1.dylib  /opt/homebrew/lib/libsfml-audio.2.6.1.dylib  /opt/homebrew/lib/libsfml-window.2.6.1.dylib  /opt/homebrew/lib/libsfml-system.2.6.1.dylib
  OBJECT_DIR = CMakeFiles/CA2_Cpp_Bug.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CA2_Cpp_Bug
  TARGET_PDB = CA2_Cpp_Bug.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/xhanhan/Library/CloudStorage/OneDrive-DundalkInstituteofTechnology/Year2 C++/Exercise File of  C++/CA2_Cpp_Bug/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/xhanhan/Library/CloudStorage/OneDrive-DundalkInstituteofTechnology/Year2 C++/Exercise File of  C++/CA2_Cpp_Bug/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/xhanhan/Library/CloudStorage/OneDrive-DundalkInstituteofTechnology/Year2 C++/Exercise File of  C++/CA2_Cpp_Bug" -B"/Users/xhanhan/Library/CloudStorage/OneDrive-DundalkInstituteofTechnology/Year2 C++/Exercise File of  C++/CA2_Cpp_Bug/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xhanhan/Library/CloudStorage/OneDrive-DundalkInstituteofTechnology/Year2 C++/Exercise File of  C++/CA2_Cpp_Bug/cmake-build-debug

build all: phony CA2_Cpp_Bug

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/xhanhan/Library/CloudStorage/OneDrive-DundalkInstituteofTechnology/Year2$ C++/Exercise$ File$ of$ $ C++/CA2_Cpp_Bug/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/xhanhan/Library/CloudStorage/OneDrive-DundalkInstituteofTechnology/Year2$ C++/Exercise$ File$ of$ $ C++/CA2_Cpp_Bug/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
